{
	"folders": [
		{
			"name": "SCSS Project",
			"path": "."
		},
		{
			"name": "myProject",
			"path": "../../SCSS Project repo/myProject"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}